
Time Complexity for Task0: 

Since this solution only involves two directly assessing statements 
which are:
firstRecordInTexts = texts[0]
firstRecordInCalls = calls[0]  

Therefore, no matter how big the size of the input might be, 
these statements shall take only O(1) time in computation

and since O(1) + O(1) = O(1) 

The Time Complexity for the above problem is O(1) 

Time Complexity for Task1:

This solution contains a method that has a for loop that goes through the 
entire input, and since this operation is input dependent, the time complexity would be 
O(N) 

and since this function is called two times 

O(N) + O(N) which is O(N) 

Therefore, the time complexity of this solution is O(N) 


Time Complexity for Task2:

This solution involves a for loop, which loops through the entire calls 
and then for each iteration it checks if the number is present as a key in the dictionary

if there exists a key, it adds the duration else it adds the key

the looping takes O(N) time 

and since the dictionary is nothing but a Hash Table underneath, therefore checking of key in the hash table as we know, takes O(1) amount of time 

Hence the time complexity is O(N) + O(1) which is O(N)
 
Time Complexity for Task3:

This solution involves a for loop again which is of O(N) time complexity
the if checks inside the for loop take O(1) time

calculation of percentage takes O(1) time

Hence the final time complexity is O(N) 

Time Complexity for Task4:

This solution involves two for loops, one for the calls and other one for texts
the time complexity of both of them are O(N) and O(M) respectively
where 'N' and 'M' are the size of the inputs 

And According to "https://wiki.python.org/moin/TimeComplexity", set is implemented as a hash table.  

so therefore all the addition, removal and lookup operations on the set are of time complexity O(1) 

but there's another operation sorted() which takes a time complexity of O(PlogP) 
since the size of the set is different from the size of the calls and texts 

Hence, the final time complexity is O(N) + O(M) + O(PlogP) 

where N, M, P are the size of calls, texts and possibleTelemarketers respectively